# studio

./: pom.xml
src/main/java/com/liefeng/studio/stduio/: StduioApplication.java
src/main/java/com/liefeng/studio/stduio/VO/: EnglishRecordVO.java  EnglishVo.java  UserVO.java  WeeklyVO.java
src/main/java/com/liefeng/studio/stduio/config/: CorsConfig.java
src/main/java/com/liefeng/studio/stduio/controller/: AdminController.java  BlogController.java  BookController.java  EnglishController.java  SayController.java  TaskController.java  UserController.java  WeeklyController.java
src/main/java/com/liefeng/studio/stduio/entity/: Blog.java  Book.java  BookBorrow.java  Comment.java  English.java  Reply.java  ResponseEnum.java  Say.java  SaySayComment.java  ServiceRequest.java  ServiceResponse.java  Target_content.java  Task.java  User.java  Weekly.java
src/main/java/com/liefeng/studio/stduio/mapper/: BlogMapper.java  BookMapper.java  BookProvider.java  EnglishMapper.java  EnglishProvider.java  SayMapper.java  TaskMapper.java  TaskProvider.java  UserMapper.java  UserProvider.java  WeeklyMapper.java
src/main/java/com/liefeng/studio/stduio/service/: BlogService.java  BookService.java  EnglishService.java  SayService.java  TaskService.java  UserService.java  WeeklyService.java
src/main/resources/: application.properties  logback.xml  studioforum.sql
src/main/resources/static/templates/: 2048.html  achievement.html  clock.html  form-first.html  general.html  index.html  login.html  modify.html  personal.html  register.html  saysay.html  show.html  simple.html  table.html  table_user.html  task.html  tasklist.html  weeklylist.html
src/test/java/com/liefeng/studio/stduio/: StduioApplicationTests.java
