
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studioforum?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wfy8835355
server.port=8081